{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "SQCalidad2025",
        "projectKey": "2025-g05-backend"
    },
    "java.debug.settings.onBuildFailureProceed": true
}